# vertxStart

./: README.md  pom.xml
src/main/conf/: my-application-conf.json
src/main/java/io/vertx/blog/first/: MyFirstVerticle.java  Whisky.java
src/test/java/io/vertx/blog/first/: MyFirstVerticleTest.java  MyRestIT.java
src/test/resources/: my-it-config.json
